C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\bin\Debug\netstandard2.0\_IPZ_.deps.json
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\bin\Debug\netstandard2.0\_IPZ_.dll
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\bin\Debug\netstandard2.0\ref\_IPZ_.dll
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\bin\Debug\netstandard2.0\_IPZ_.pdb
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\_IPZ_.csprojAssemblyReference.cache
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\_IPZ_.AssemblyInfoInputs.cache
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\_IPZ_.AssemblyInfo.cs
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\_IPZ_.dll
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\ref\_IPZ_.dll
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\_IPZ_.pdb
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\Views\ProductPage.xaml.g.cs
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\Views\InputPage.xaml.g.cs
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\_IPZ_.csproj.CoreCompileInputs.cache
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_\obj\Debug\netstandard2.0\Views\StatisticPage.xaml.g.cs
