# Power_monitor

./: README.md  _IPZ_.sln
_IPZ_/_IPZ_/: App.xaml  App.xaml.cs  _IPZ_.csproj
_IPZ_/_IPZ_.Android/: MainActivity.cs  _IPZ_.Android.csproj
_IPZ_/_IPZ_.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
_IPZ_/_IPZ_.Android/Resources/: Resource.designer.cs
_IPZ_/_IPZ_.Android/Resources/values/: styles.xml
_IPZ_/_IPZ_.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  _IPZ_.UWP.csproj
_IPZ_/_IPZ_.UWP/Properties/: AssemblyInfo.cs
_IPZ_/_IPZ_.Web/: Program.cs  Startup.cs
_IPZ_/_IPZ_.Web/Controllers/: ItemController.cs
_IPZ_/_IPZ_.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
_IPZ_/_IPZ_/Models/: HomeMenuItem.cs  InfoPerson.cs  InputProduct.cs  Item.cs  Product.cs  Statistic.cs  StatisticList.cs  Token.cs  User.cs
_IPZ_/_IPZ_/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
_IPZ_/_IPZ_/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InfoViewModel.cs  InputViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProductListviewModel.cs  StatisticViewModel.cs
_IPZ_/_IPZ_/Views/: AboutPage.xaml  AboutPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
