C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\bin\Debug\netcoreapp3.0\_IPZ_.Web.exe
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\bin\Debug\netcoreapp3.0\_IPZ_.Web.deps.json
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\bin\Debug\netcoreapp3.0\_IPZ_.Web.runtimeconfig.json
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\bin\Debug\netcoreapp3.0\_IPZ_.Web.runtimeconfig.dev.json
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\bin\Debug\netcoreapp3.0\_IPZ_.Web.dll
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\bin\Debug\netcoreapp3.0\_IPZ_.Web.pdb
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\obj\Debug\netcoreapp3.0\_IPZ_.Web.csprojAssemblyReference.cache
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\obj\Debug\netcoreapp3.0\staticwebassets\_IPZ_.Web.StaticWebAssets.Manifest.cache
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\obj\Debug\netcoreapp3.0\staticwebassets\_IPZ_.Web.StaticWebAssets.xml
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\obj\Debug\netcoreapp3.0\_IPZ_.Web.AssemblyInfoInputs.cache
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\obj\Debug\netcoreapp3.0\_IPZ_.Web.AssemblyInfo.cs
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\obj\Debug\netcoreapp3.0\_IPZ_.Web.RazorTargetAssemblyInfo.cache
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\obj\Debug\netcoreapp3.0\_IPZ_.Web.dll
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\obj\Debug\netcoreapp3.0\_IPZ_.Web.pdb
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\obj\Debug\netcoreapp3.0\_IPZ_.Web.genruntimeconfig.cache
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\bin\Debug\netcoreapp3.0\Xamarin.Auth.dll
C:\Users\alex2\source\repos\_IPZ_\_IPZ_\_IPZ_.Web\obj\Debug\netcoreapp3.0\_IPZ_.Web.csproj.CopyComplete
